{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\home\\data\\ClashDB.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ClanList": {
    "Url": "https://docs.google.com/spreadsheets/d/17yCzOpIuiM5wNFi81RJXp_wDBIO9eU1LzuzCPTkfOXk/export?format=csv&gid=1205071996",
    "Description": "LWF Clan List & Weights",
    "TagColumn": 2,
    "NameColumn": 1,
    "DescriptionColumn": 0
  },
  "ClanListFWA": {
    "Url": "https://docs.google.com/spreadsheets/d/1Qb21_tUN-GMIiAoGDaR9xvnNF78xcTZwhbWAAG5XZWU/export?format=csv&gid=634347005",
    "Description": "Proud Clans of FWA",
    "TagColumn": 4,
    "NameColumn": 3,
    "DescriptionColumn": 0
  },
  "ClashApi": {
    "Url": "https://api.clashofclans.com/v1",
    "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImZlZmNkNWY3LTVlY2EtNDI5Ni05YzYzLTQ3OGRlZWZlYmQ0OSIsImlhdCI6MTQ2NjIwMzcxNywic3ViIjoiZGV2ZWxvcGVyLzhiYzhkM2FmLWQ0YjItNzMzNS0xNDdkLTQ5ODdkNjA1NzQwZiIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjEwNC40MC4yMTcuMTA3IiwiMTA0LjQwLjIwOS4xNzYiLCIxMDQuNDAuMjEwLjEzMSIsIjEwNC40MC4yMTEuMTc5IiwiOTEuMTU1Ljg3LjQyIl0sInR5cGUiOiJjbGllbnQifV19.tBqqgWyyfKNJ9T2DD_NaUqrvvDJzwAFr52trofHWhntSNY5G2deFfVkLHbAqDCiCyopcNgwm-m_b65bY06vcKQ"
  }
}
